<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  
  <!--  the demo about CSS3 transform -->
  <style>
    div {
      position: relative;
      top: 50px;
      left: 200px;
      display: inline-block;
      width: 300px;
      height: 200px;
      background-color: #999;
    }
    span {
      display: inline-block;
      margin: 30px 50px;
    }
    i {
      position: relative;
      display: block;
      width:  200px;
      height: 30px;
      margin: 10px 0;
      background-color: #00ffff;
     }
     span:hover i:first-child {
       transform: matrix(0.707, 0.707, -0.707, 0.707, 0, 40);
       z-index:1;
     }
     span:hover i:last-child {
       transform: matrix(-0.707, 0.707, -0.707, -0.707, 0, -40);
     }
     span:hover i:nth-child(2) {
       background-color: #999;
       }
     
       
  </style>
</head>
<body>
  <div>
    <span>
      <i></i>
      <i></i>
      <i></i>
    </span>
  </div>
</body>
</html>